<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="@drawable/appbackground"
    android:id="@+id/main"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:paddingBottom="20dp"
        android:id="@+id/LogoLayout"
        android:weightSum="1"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/applogo2"
            android:adjustViewBounds="true"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:weightSum="2"
        android:baselineAligned="false"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:id="@+id/imageButton"
            android:background="@drawable/startbutton"
            android:onClick="showPlayerSelect"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:paddingLeft="50dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:id="@+id/imageButton2"
            android:background="@drawable/exitbutton"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:layout_gravity="bottom"
            android:paddingRight="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
